<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Martin,Wang</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #top-nav {
            position: fixed;
            width: 100%;
            z-index: 10;
            display: flex;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #top-nav li:first-child {
            padding-left: 60px;
        }
        #top-nav li:last-child {
           border-right: none;
        }

        #top-nav li {
            list-style: none;
            margin: 20px 0;
            height: 20px;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.5;
            text-align: center;
            padding: 0 10px;
            line-height:   20px;;
            border-right: 1px solid #fff;
        }

        #top-nav li:hover {
            opacity: 1;
        }
        .nickname{
            position: absolute;
            right: 60px;
            color: #fff;
            font-size: 20px;
            line-height: 60px;
            z-index: 99;
            display: inline-block;
        }

        #frame {
            width: 100vw;
            height: 100vh;
        }

    </style>
</head>
<body>

    <ul id="top-nav">
        <li class="clock">Home</li>
        <li class="navigator">Navigator</li>
        <li class="3d-layer">3D Layer</li>
        <li class="spot-light">Spot Light</li>
        <li class="circular-menu">Circular Menu</li>
    </ul>
<span class="nickname">jhwangce</span>

<iframe id="frame" src="clock.html" frameborder="0"></iframe>
<script>
    let list = document.querySelectorAll('#top-nav li')
    list.forEach(item => {
        item.addEventListener('click', (e) => {
            document.querySelector('#frame').src ='./'+ e.target.classList.value + '.html?t=' + Date.now()
        })
    })
</script>
</body>
</html>
