<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>玻璃态导航栏</title>
    <link rel="stylesheet" href="../../../iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1e2759;
        }

        ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 20px 30px;
            z-index: 1000;
            position: relative;
            backdrop-filter: blur(15px);
        }

        ul li a .icon {
            font-size: 2.5em;
            pointer-events: none;
            opacity: 0.25;
            transition: 0.25s;
        }

        ul li.active a .icon {
            opacity: 1;
        }

        #marker {
            position: absolute;
            top: 0;
            transition: 0.5s;
            z-index: 1;
        }

        #marker::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 40px;
            border-radius: 8px;
            background: #0f0;
            box-shadow: 0 0 15px #0f0,
            0 0 30px #0f0,
            0 0 45px #0f0,
            0 0 60px #0f0;
        }

        ul li:nth-child(1).active ~ #marker::before {
            background: #5da6ff;
            box-shadow: 0 0 15px #5da6ff,
            0 0 30px #5da6ff,
            0 0 45px #5da6ff,
            0 0 60px #5da6ff;
        }

        ul li:nth-child(2).active ~ #marker::before {
            background: #ff0;
            box-shadow: 0 0 15px #ff0,
            0 0 30px #ff0,
            0 0 45px #ff0,
            0 0 60px #ff0;
        }

        ul li:nth-child(3).active ~ #marker::before {
            background: #0f0;
            box-shadow: 0 0 15px #0f0,
            0 0 30px #0f0,
            0 0 45px #0f0,
            0 0 60px #0f0;
        }

        ul li:nth-child(4).active ~ #marker::before {
            background: #df2fff;
            box-shadow: 0 0 15px #df2fff,
            0 0 30px #df2fff,
            0 0 45px #df2fff,
            0 0 60px #df2fff;
        }

        ul li:nth-child(5).active ~ #marker::before {
            background: #ff308f;
            box-shadow: 0 0 15px #ff308f,
            0 0 30px #ff308f,
            0 0 45px #ff308f,
            0 0 60px #ff308f;
        }


    </style>
</head>
<body>


<ul>
    <li class="li1"><a href="#"><i class="icon iconfont">&#xe7c6;</i></a></li>
    <li class="li2"><a href="#"><i class="icon iconfont">&#xe66b;</i></a></li>
    <li class="li3 active"><a href="#"><i class="icon iconfont">&#xe692;</i></a></li>
    <li class="li4"><a href="#"><i class="icon iconfont">&#xe682;</i></a></li>
    <li class="li5"><a href="#"><i class="icon iconfont">&#xe615;</i></a></li>
    <li id="marker"></li>
</ul>
<script>
    let marker = document.querySelector('#marker')
    let list = document.querySelectorAll('ul li')

    function moveIndicator(e) {
        marker.style.left = e.offsetLeft + 'px'
        marker.style.width = e.offsetWidth + 'px'

    }

    list.forEach(link => {
        link.addEventListener('mousemove', (e) => {
            moveIndicator(e.target)
        })
    })

    function activeLink() {
        list.forEach(item => {
            item.classList.remove('active')
            this.classList.add('active')
        })
    }

    list.forEach(item => {
        item.addEventListener('mouseover', activeLink)
    })
</script>
</body>
</html>
