<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS SpotLight</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }

      h1 {
        color: #333;
        font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
        margin: 0;
        padding: 0;
        font-size: 8rem;
        letter-spacing: -0.3rem;
        position: relative;
      }

      h1:after {
        content: attr(data-spotlight);
        color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        /*clip-path: ellipse(100px 100px at 50% 50%);*/
        /*-webkit-clip-path: ellipse(100px 100px at 42% 50%);*/
        animation: spotLights 5s infinite;
        /*background-image: url("../../../img/light-bg.jpg");*/
        background-position: top left;
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: inherit; //text
        -webkit-background-clip: text;
      }

      @keyframes spotLights {
        0% {
          clip-path: ellipse(100px 100px at 0 50%);
          -webkit-clip-path: ellipse(100px 100px at 0% 50%);
        }
        50% {
          clip-path: ellipse(100px 100px at 0 50%);
          -webkit-clip-path: ellipse(100px 100px at 100% 50%);
        }
        100% {
          clip-path: ellipse(100px 100px at 0 50%);
          -webkit-clip-path: ellipse(100px 100px at 0% 50%);
        }
      }
    </style>
  </head>
  <body>
    <h1 data-spotlight="CodingSpotLight!">CodingSpotLight</h1>
  </body>
</html>
