<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 600px;
            height: 50px;
            background-color: black;
            margin: 0 auto;
            line-height: 50px;
            border-radius: 25px;
        }

        ul {
            margin: 0 auto;
            width: fit-content;
        }

        li {
            float: left;
            padding: 0 5px;
            color: red;
            text-align: center;
            list-style: none;
            cursor: pointer;
        }

        li:hover {
            background-color: #fff;
        }

        #main {
            width: 100%;
            height: 600px;
            background: pink;
            line-height: 600px;
            text-align: center;
            font-size: 30px;
        }

        #content {
            color: #999;
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li class="li1 li">京东</li>
            <li class="li2 li">天猫</li>
            <li class="li3 li">拼多多</li>
            <li class="li4 li">得物</li>
            <li class="li5 li">唯品会</li>
        </ul>
    </div>


    <div id="main"><span id="content">无内容</span></div>


    <script>
        window.onload = function () {
            var lastEle = null
            var eles = document.getElementsByClassName('li')
            for (let i = 0; i < eles.length; i++) {
                var ele = eles[i];
                ele.addEventListener('click', function (e) {
                    document.getElementById('main').innerText = e.target.innerText


                    if (lastEle != null) {
                        lastEle.style.backgroundColor = 'black'
                    }
                    lastEle = e.target
                    e.target.style.backgroundColor = 'white'
                })
            }
        }

    </script>
</body>

</html>