<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        /*        .box div {*/
        /*            !*border: 1px solid pink;*!*/
        /*            margin: 0px;*/
        /*            height: 50px;*/
        /*            width: calc(var(--i) * 100vw / 20);*/
        /*            background-color: rgb(var(--colr), var(--colg), var(--colb));*/
        /*text-align: center;*/
        /*        }*/
        .content {
            border: 1px solid red;
            width: 100vw;
            height: 85vh;
            backdrop-filter: blur(15px);
            background: linear-gradient(0deg,
            red, #b200ff, #0051f6, #119503);
        }
    </style>

</head>
<body>
<div class="box">
    <!--    <div class="div1" style="&#45;&#45;i:1;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div2" style="&#45;&#45;i:2;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div3" style="&#45;&#45;i:3;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div4" style="&#45;&#45;i:4;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div5" style="&#45;&#45;i:5;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div6" style="&#45;&#45;i:6;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div7" style="&#45;&#45;i:7;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div8" style="&#45;&#45;i:8;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div9" style="&#45;&#45;i:9;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div10" style="&#45;&#45;i:10;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div11" style="&#45;&#45;i:11;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div12" style="&#45;&#45;i:12;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div13" style="&#45;&#45;i:13;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div14" style="&#45;&#45;i:14;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div15" style="&#45;&#45;i:15;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div16" style="&#45;&#45;i:16;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div17" style="&#45;&#45;i:17;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div18" style="&#45;&#45;i:18;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div19" style="&#45;&#45;i:19;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <!--    <div class="div20" style="&#45;&#45;i:20;&#45;&#45;colr:255;&#45;&#45;colg:255;&#45;&#45;colb:255;"></div>-->
    <div class="content"></div>
</div>

<script>
    // setInterval(() => {
    console.count('count')
    for (let i = 1; i <= 20; i++) {
        const box = document.querySelector(`.div${i}`)
        box.style.setProperty('--colr', parseInt(Math.random() * 255).toFixed(0))
        box.style.setProperty('--colg', parseInt(Math.random() * 255).toFixed(0))
        box.style.setProperty('--colb', parseInt(Math.random() * 255).toFixed(0))
    }
    // }, 1000)


</script>
</body>
</html>
